# KING-BURGER-restaurant-delivery-boy-Full-Android-Application

./: build.gradle
app/: build.gradle  credentials.json  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/freaktemplate/kingburger/activity/: AboutUs.java  BookOrder.java  CompleteOrder.java  DetailPage.java  Favourite.java  Home.java  LoginActivity.java  OrderDetail.java  OurPolicy.java  PlaceOrderInfo.java  RegisterActivity.java  Splash.java  StripeActivity.java
app/src/main/java/freaktemplate/kingburger/adapter/: BookOrderAdapter.java  CustomAdapter.java  CustomCompleteOrderAdapter.java  CustomOrderDetailAdapter.java  (+3 more)
app/src/main/res/color/: switch_color.xml  testblue.xml
app/src/main/res/drawable/: add_to_cart_button.xml  blue_drawable.xml  bluetheme.xml  bottomround.xml  bottomround2.xml  checked.xml  custom_checkbox.xml  greytheme.xml  ingredeint_bg.xml  layer_place_order.xml  line_divider.xml  my_cart_button.xml  round_corner.xml  round_corner_grey.xml  selector_timeline.xml  spinner_bg.xml  spinner_custom.xml  spinner_custom_without_boader.xml  topround.xml  tv_deliver_bg.xml  unchecked.xml
app/src/main/res/layout/: activity_about_us.xml  activity_already_register_dialog.xml  activity_complete_order.xml  activity_delivery_boy_history.xml  activity_delivery_boy_home.xml  activity_delivery_boy_order_detail.xml  activity_delivery_boy_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_login_as_delivery.xml  activity_order_detail.xml  activity_our_policy.xml  activity_place_order_info.xml  activity_register.xml  activity_splash.xml  activity_stripe.xml  cell_custom_delivery_boy.xml  cell_custom_order.xml  cell_ingredient.xml  cell_order_main.xml  cell_timeline.xml  celldelivery.xml  complete_order_register.xml  custom_spinner.xml  custom_spinner_delivery.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  forgot_password_dialog.xml  layout_alreadyregister_dialog.xml  layout_content_delivery_order.xml  layout_navigation.xml  layout_no_internet.xml  layout_order_detail.xml  layout_register_dialog.xml  status_dailog.xml  stripe_dialog.xml
app/src/main/res/layout-ar/: activity_about_us.xml  activity_book_order.xml  activity_complete_order.xml  activity_delivery_boy_history.xml  activity_delivery_boy_home.xml  activity_delivery_boy_order_detail.xml  activity_delivery_boy_profile.xml  activity_detail_page.xml  activity_home.xml  activity_login_as_delivery.xml  activity_place_order_info.xml  activity_splash.xml  cell_book_order.xml  cell_complete_order_list.xml  cell_custom_delivery_boy.xml  cell_custom_order.xml  cell_ingredient.xml  cell_order_main.xml  celldelivery.xml  custom_cate_home.xml  custom_spinner_delivery.xml  custom_toobar.xml  expanding_item.xml  expanding_sub_item.xml  layout_content_delivery_order.xml  layout_no_internet.xml  layout_order_detail.xml  layout_register_dialog.xml  orderchecked.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
(+115 files in other folders)
