<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.deliveryBoySection.DeliveryBoyProfile">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_background"
        android:background="@color/colorGrey"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:text="@string/my_profile"
            android:textColor="#fff"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="70dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="@dimen/main_screen_height"
    android:background="@drawable/round_corner"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_name_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="John Due"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_contact_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Contact No"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/txt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="+12-256-58896-6"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_email_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"

            android:text="Email"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"

            android:text="JohnDue@gmail.com"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_vehicle_no_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"

            android:text="Vehicle No"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/txt_vehicle_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="ML 4065"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_vehicle_type_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Vehicle Type"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/txt_vehicle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Bike"
            android:textColor="@color/text_black"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad9d9" />
</LinearLayout>
</RelativeLayout>