<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:id="@+id/rl_order_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tv_deliver_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="14th May 2018"
            android:textColor="@color/text_black"
            android:textSize="14dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/tv_orderTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="$50.60"
            android:textColor="@color/colorRed"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_orderDate"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/tv_orderTotalPrice"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_orderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="3 ترتيب العناصر"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_orderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="عنوان"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tv_orderPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="+1-541-754-8544"
                android:textColor="@color/text_black"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>