<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/tv_deliver_bg"
    tools:ignore="SPUsage">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="8dp"
        android:paddingStart="0dp"
        android:text="Cheese Burger"
        android:textColor="@color/text_black"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="$11.95"
        android:textColor="@color/text_black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/tv_subItem_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:paddingTop="3dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="8dp"
        android:text="tomato,Mayyonisse,cheese Slice,large Egg Butter"
        android:textColor="@color/text_black"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/tv_item_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        tools:ignore="HardcodedText" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:id="@+id/iv_delete"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_thrash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>