<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txt_orderPlace_Date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="2"
                android:text=""
                android:textColor="#B2030F"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_orderplace_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_orderPlace_Date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="@string/txt_order_placed"
                android:textColor="@color/text_black"
                android:textSize="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_orderplace_Status"
                android:layout_centerHorizontal="true">

                <freaktemplate.kingburger.utils.RoundedImageView
                    android:id="@+id/img_place"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_timeline"
                    android:src="@drawable/orderstatus1" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/place_line"
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="39dp"
            android:layout_toEndOf="@id/home_layout"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:id="@+id/pick_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/home_layout">


            <TextView
                android:id="@+id/txt_orderPreparing_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text=""
                android:textColor="#B2030F"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txt_orderprepare_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_orderPreparing_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="@string/txt_preparing"
                android:textColor="@color/text_black"
                android:textSize="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_orderprepare_Status">

                <freaktemplate.kingburger.utils.RoundedImageView
                    android:id="@+id/img_prepared"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_timeline"
                    android:src="@drawable/orderstatus2" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/prepare_line"
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="39dp"
            android:layout_toEndOf="@id/pick_layout"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:id="@+id/prepared_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/pick_layout">


            <TextView
                android:id="@+id/txt_orderDispatch_date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text=""
                android:textColor="#B2030F"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/t_orderdispatch_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_orderDispatch_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="@string/txt_dispatching"
                android:textColor="@color/text_black"
                android:textSize="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/t_orderdispatch_Status">

                <freaktemplate.kingburger.utils.RoundedImageView
                    android:id="@+id/img_dispatching"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_timeline"
                    android:src="@drawable/orderstatus3" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/dispatch_line"
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="39dp"
            android:layout_toEndOf="@id/prepared_layout"
            android:background="@color/colorGrey" />

        <RelativeLayout
            android:id="@+id/order_layout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/prepared_layout">


            <TextView
                android:id="@+id/txt_delivered_date"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text=""
                android:textColor="#B2030F"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/v_orderdelivered_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_delivered_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:text="@string/txt_delivered"
                android:textColor="@color/text_black"
                android:textSize="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v_orderdelivered_Status">

                <freaktemplate.kingburger.utils.RoundedImageView
                    android:id="@+id/img_delivered"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_timeline"
                    android:src="@drawable/orderstatus4" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>